<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Visu Name="Visualization" Id="{3774e413-4623-487c-a752-ded68e0a8180}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">39</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">105</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">70</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">70</v>
                    </o>
                    <o>
                      <v n="Id">4062784938L</v>
                      <v n="Value">"Element-Lamp-Lamp1-Yellow"</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">296037572L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">743958181L</v>
                      <v n="Value">"GVL.lamp_on"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Lamp1"</v>
                <v n="VisualElementTypeName">"VisuFbElemLamp"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_2"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{16ea2ef2-e111-49ea-bb62-5d2608443ee1}</v>
                <v n="VisualElementOwningObjectGuid">{3774e413-4623-487c-a752-ded68e0a8180}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">1</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">1931512087L</v>
                      <v n="Value">"TOGGLE"</v>
                    </o>
                    <o>
                      <v n="Id">300685745L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">147</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">106</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">70</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">70</v>
                    </o>
                    <o>
                      <v n="Id">4062784938L</v>
                      <v n="Value">"Element-Switch-PushSwitch-Gray"</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">296037572L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">743958181L</v>
                      <v n="Value">"GVL.button_pressed"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"PushSwitch"</v>
                <v n="VisualElementTypeName">"VisuFbElemPushSwitch"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_3"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{daf8c61c-172c-4eb8-8449-101e519becc1}</v>
                <v n="VisualElementOwningObjectGuid">{3774e413-4623-487c-a752-ded68e0a8180}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">2</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ContainsPoint</v>
                <v>fec91117-b845-471c-b384-ced204080aed</v>
                <v>Destruct</v>
                <v>3add414d-95a6-4d08-ab66-a744d58aaee0</v>
                <v>ElementInfo</v>
                <v>ed865672-da90-4cea-9053-585ce7e15ea3</v>
                <v>FB_Exit</v>
                <v>9ee3b325-45d5-4f66-9ef2-3958ebe441e8</v>
                <v>FB_Reinit</v>
                <v>cb415681-f2f9-4e97-8700-547e332d34bc</v>
                <v>GetClientData</v>
                <v>92652c95-560f-4cde-b2ee-3ae7dfb75604</v>
                <v>GetDialogInterface</v>
                <v>4b6313d3-0327-456e-bc43-9105335069d7</v>
                <v>GetDialogInterfaceSize</v>
                <v>2545a007-8f60-4d5d-a077-47087a15774e</v>
                <v>GetElementArray</v>
                <v>2aa63c23-b0b5-4c3b-8c3e-79b71cfc3927</v>
                <v>GetElementIdArray</v>
                <v>7ff0c62b-422e-4ec6-a8d8-59763cd972c1</v>
                <v>GetInitializeVersion</v>
                <v>b693c127-cadb-45e4-bd5a-8a867d55955c</v>
                <v>GetInstance</v>
                <v>2f7b6f0a-7832-45b5-bbcb-f0279f249fd6</v>
                <v>GetLocalUsergroup</v>
                <v>0a388743-8d74-48c1-9409-1d722ab1cd3d</v>
                <v>GetName</v>
                <v>09dd076e-c20b-4760-aaa1-e0bc674178d0</v>
                <v>GetNamespace</v>
                <v>fadc409c-cc1b-4923-b613-dbdd13616ee7</v>
                <v>GetResult</v>
                <v>70c18d47-89f1-40c2-84e3-8eab0d7ef164</v>
                <v>GetSize</v>
                <v>74c0b1d6-b655-4c60-b165-b46accdf4237</v>
                <v>GetSurroundingRect</v>
                <v>34962e60-afef-4ef0-a35f-fe434cce69c7</v>
                <v>GetText</v>
                <v>450e4ef5-b2c1-448e-9dfd-57d6db0a86ff</v>
                <v>GetTextProperties</v>
                <v>3f07db94-194b-4c93-b868-bb905a30c418</v>
                <v>GetTooltip</v>
                <v>4ced0f7a-62e5-4e85-9b26-fed825bce6a7</v>
                <v>GetTranslator</v>
                <v>9b15e567-64f9-494c-886e-def3066b3c47</v>
                <v>GetUpdateRects</v>
                <v>b85e0a07-030e-4a82-869c-bffd9d5bf30e</v>
                <v>HandleInput</v>
                <v>fbe31684-af14-42da-a46d-51f0c52c8069</v>
                <v>HasInputAccess</v>
                <v>95a73893-002a-4b2b-9533-32cff9c33820</v>
                <v>HasInputAccessIntern</v>
                <v>b5210a85-4611-4fcc-a4ed-e76a35b94ef7</v>
                <v>HasVisibilityAccess</v>
                <v>72a6fac9-3896-4134-a6c6-f9766a97a1fe</v>
                <v>HasVisibilityAccessIntern</v>
                <v>a9fd3385-9a5d-4bf6-a22a-f4404a0b17de</v>
                <v>Initialize</v>
                <v>3e4e5fc7-db9d-4042-880b-91f48c02a120</v>
                <v>IsAntialiasingInactive</v>
                <v>83cef73f-0bfb-4fea-a90a-41c57b31222e</v>
                <v>Paint</v>
                <v>0c7ddae9-bc07-4d48-890c-275ad1550705</v>
                <v>SetClientData</v>
                <v>1507974a-257f-4e68-8980-7ae398915360</v>
                <v>SetDialogInterface</v>
                <v>1e93d3de-5642-4a3a-977b-2cda02fd03aa</v>
                <v>SetResult</v>
                <v>885b5bfe-9063-4c25-b12a-5417147f769d</v>
                <v>SetStaticState</v>
                <v>2f774721-ab2a-41d0-8f73-c8ca6b4079a3</v>
                <v>SetVisuFlagsInternal</v>
                <v>bb7b545e-1789-44c9-b203-2ff30b44f8ea</v>
                <v>Update</v>
                <v>5b278b52-5bee-45eb-95cb-0d68ce4fdf28</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{3774e413-4623-487c-a752-ded68e0a8180}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{abfcab52-2e54-48c3-9387-06f5f27ecc9e}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{fa4c80ce-f490-4a24-b7d3-4fedf69330d7}</v>
            <v n="GeneratedGlobalVisuConstants">{7c44bf19-b47c-4ec8-bf41-13d3e46d068d}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>f9659ad4-6b56-46f5-bd56-f5b1891a7e7e</v>
                <v>FB_Init</v>
                <v>74bfe431-8687-453e-8c01-3bbaa46231e2</v>
                <v>FB_Reinit</v>
                <v>dfab0099-de78-4e84-9cca-74843dec043f</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{33cc4e8d-890c-4673-bb60-5c905eddfc0c}</v>
            </o>
            <v n="VisuRegisterGvl">{5f134dfa-07c5-42b8-b713-d6c931ad6854}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>717969ba-df92-4797-8011-5c7d4df35fb4</v>
                <v>ExecuteDialogClosed</v>
                <v>8d3b9222-006b-4012-9233-a180e4773ca9</v>
                <v>ExecuteKeyDown</v>
                <v>93bd3925-6604-4ddd-85f5-42a0052a9954</v>
                <v>ExecuteKeyUp</v>
                <v>129df5d1-4a70-498e-b7a0-87a6ddf4fbd1</v>
                <v>ExecuteLooseCapture</v>
                <v>3fe4f498-3b33-4c06-8cbc-c698935ab453</v>
                <v>ExecuteMouseClick</v>
                <v>278fcfba-80ab-4af6-8d13-e508b645b74b</v>
                <v>ExecuteMouseDblClick</v>
                <v>a1eafb05-2b7c-43a3-bfa4-c2639fc0e098</v>
                <v>ExecuteMouseDown</v>
                <v>170e7a64-2e0f-46e6-811e-ba65125c1141</v>
                <v>ExecuteMouseEnter</v>
                <v>aaef972c-acf4-4ccd-9e98-c5d39b76ee2d</v>
                <v>ExecuteMouseLeave</v>
                <v>57796379-95d9-4d81-bde0-52baef2bd632</v>
                <v>ExecuteMouseMove</v>
                <v>46154f69-0160-4bee-b36c-8c20a79b4b76</v>
                <v>ExecuteMouseUp</v>
                <v>b00f5bb7-071c-4fe1-9235-9e9dd5267d02</v>
                <v>GetElementInfo</v>
                <v>07bfa617-2485-4ff4-a48d-0ae7e0b81f2d</v>
                <v>Initialize</v>
                <v>d722f8dc-7d14-4726-a7bf-0c27458bf4b7</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{212acb34-20c4-43b5-a94d-325cdb20d826}</v>
            </o>
            <v n="DialogDut">{42e2a449-cf6d-4044-8629-966ecb01aa29}</v>
          </o>
          <v n="LastUsedIdForIdentifier">3</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">217</v>
                <v n="Height">176</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">217</v>
                <v n="Height">176</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>